MONGOLAB_URI=mongodb://heroku_87jqb4p9:q0ombbi75gq0mhnnli7kt7dj1n@ds051625.mongolab.com:51625/heroku_87jqb4p9
GITHUB_CLIENT_ID=db11021a9a7654ebea42
GITHUB_CLIENT_SECRET=c92f35838b6ce23165eed95cd2e1b74f1a739d9d
CONSUMER_KEY=drAeVBuzm8CZIjSBtWZtNA
CONSUMER_SECRET=lzewtI61GqMkX3tgQFmBdtahycY
TOKEN=AStXDoP84WpLam9z6Lfu-WmzW1QVRBQU
TOKEN_SECRET=MFHHdC-cai9vGPqZZPt3qZQV28o